<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1201" measuredH="411" mockupW="897" mockupH="310">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="304" y="101" w="-1" h="-1" measuredW="580" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0A-%20Sign%20Up%0A--%20School%0A--%20Student%0A--%20Parents%0A-%20About%20Us%0A-%20Support</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="906" y="365" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20navigation%20like%20http%3A//carterdigital.com.au/%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>