<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2297" measuredH="565" mockupW="2103" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SiteMap" x="194" y="15" w="-1" h="-1" measuredW="2103" measuredH="550" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <markup>true</markup>
        <text>Home%0A-%20Sign%20Up%0A--%20Course%20Search%0A---%20Course%20Registration%0A-%20User%20Registration%0A--%20School%20Administrator%0A---%20School%0A--%20Teacher%0A--%20Student%0A--%20Parent/Guardian%0A-%20Login%0A--%20My%20Info%0A---%20User%20Info%0A---%20Payment%20Info%0A----%20Payment%20History%0A----%20Payment%20Accounts%0A--%20Administration%20%0A---%20School%0A---%20User%0A---%20Location%0A---%20Course%0A---%20Schedule%20Course%0A-%20Support%0A--%20FAQ%0A--%20Submit%20Request%0A-%20About%20Us</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="609" y="471" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20navigation%20like%20http%3A//carterdigital.com.au/%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>